" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=80 foldmarker={,} foldlevel=1 foldmethod=marker spell:
"
" The Vundle definitions are below.
"
" }

" Required {
    set nocompatible
    filetype on
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#rc()
    Plugin 'VundleVim/Vundle.vim'
" }
"
" Plugins {
    " Theme {
        Plugin 'mhinz/vim-startify'
        Plugin 'vim-airline/vim-airline'
        Plugin 'vim-airline/vim-airline-themes'
        Plugin 'altercation/vim-colors-solarized'
        Plugin 'ryanoasis/vim-devicons'
    " }
    " Version Control {
        Plugin 'tpope/vim-fugitive'
        Plugin 'airblade/vim-gitgutter'
        Bundle 'mattn/gist-vim'
    " }
    " Tmux integration {
        Plugin 'benmills/vimux'
        Bundle 'edkolev/tmuxline.vim'
    " }
    " Workflow {
        " Markdown Preview {
            Bundle 'mattn/webapi-vim'
            Plugin 'kannokanno/previm'
            Plugin 'tyru/open-browser.vim'
        " }
        Plugin 'scrooloose/syntastic'
        Plugin 'editorconfig/editorconfig-vim'
        Plugin 'ajh17/VimCompletesMe'
        Plugin 'mattn/emmet-vim'
        Plugin 'sotte/presenting.vim'
        Plugin 'scrooloose/nerdcommenter'
        Plugin 'kien/rainbow_parentheses.vim'
        Plugin 'scrooloose/nerdtree'
        Plugin 'myusuf3/numbers.vim'
        Plugin 'godlygeek/tabular'
        Plugin 'Yggdroot/indentLine'
        Plugin 'ctrlpvim/ctrlp.vim'
        Plugin 'tpope/vim-surround'
        Plugin 'Raimondi/delimitMate'
        Plugin 'majutsushi/tagbar'
        Plugin 'xolox/vim-easytags'
    " }
    " Language {
        Plugin 'luan/vim-bosh'
        Plugin 'luan/vim-concourse'
        Plugin 'StanAngeloff/php.vim'
        Plugin 'evidens/vim-twig'
        Plugin 'VuogNguyen/vim-blade'
        Plugin 'tpope/vim-rails'
        Plugin 'applescript.vim'
        Plugin 'mustache/vim-mustache-handlebars'
        Plugin 'ekalinin/Dockerfile.vim'
        Plugin 'markcornick/vim-terraform'
        Plugin 'rust-lang/rust.vim'
        Plugin 'toml-lang/toml'
        Plugin 'cespare/vim-toml'
        Plugin 'maralla/vim-toml-enhance'
        Plugin 'nginx.vim'
        Plugin 'ledger/vim-ledger'
        Plugin 'fatih/vim-go'
        Plugin 'pangloss/vim-javascript'
        Plugin 'jelera/vim-javascript-syntax'
        Plugin 'othree/javascript-libraries-syntax.vim'
        Plugin 'moll/vim-node'
        Plugin 'elzr/vim-json'
        Plugin 'marijnh/tern_for_vim'
        Plugin 'mxw/vim-jsx'
        Plugin 'roalddevries/yaml.vim'
        Plugin 'stephpy/vim-yaml'
        Plugin 'othree/html5.vim'
        Plugin 'tpope/vim-ragtag'
        Plugin 'hail2u/vim-css3-syntax'
        Plugin 'cakebaker/scss-syntax.vim'
        Plugin 'groenewege/vim-less'
        Plugin 'plasticboy/vim-markdown'
        Plugin 'dan-t/rusty-tags'
        Plugin 'jszakmeister/markdown2ctags'
    " }
" }
