" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=80 foldmarker={,} foldlevel=1 foldmethod=marker spell:
"
" The Vundle definitions are below.
"
" }

" Required {
    set nocompatible
    filetype on
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
    Plugin 'VundleVim/Vundle.vim'
" }

" Plugins {
    " Theme {
        Plugin 'mhinz/vim-startify'
        Plugin 'vim-airline/vim-airline'
        Plugin 'vim-airline/vim-airline-themes'
        Plugin 'altercation/vim-colors-solarized'
        Plugin 'ryanoasis/vim-devicons'
        Plugin 'dracula/vim'
        Plugin 'NLKNguyen/papercolor-theme'
    " }
    " Version Control {
        Plugin 'tpope/vim-fugitive'
        Plugin 'tpope/vim-rhubarb'
        Plugin 'airblade/vim-gitgutter'
        Bundle 'mattn/gist-vim'
    " }
    " Tmux integration {
        Plugin 'benmills/vimux'
        Bundle 'edkolev/tmuxline.vim'
    " }
    " Workflow {
        "Plugin 'scrooloose/syntastic'
        Plugin 'w0rp/ale'
        Plugin 'editorconfig/editorconfig-vim'
        Plugin 'ajh17/VimCompletesMe'
        Plugin 'mattn/emmet-vim'
        Plugin 'sotte/presenting.vim'
        Plugin 'scrooloose/nerdcommenter'
        Plugin 'kien/rainbow_parentheses.vim'
        Plugin 'scrooloose/nerdtree'
        Plugin 'myusuf3/numbers.vim'
        Plugin 'godlygeek/tabular'
        Plugin 'ctrlpvim/ctrlp.vim'
        Plugin 'tpope/vim-surround'
        Plugin 'Raimondi/delimitMate'
        Plugin 'majutsushi/tagbar'
        Plugin 'xolox/vim-easytags'
        Plugin 'xolox/vim-misc'
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'
        Plugin 'garbas/vim-snipmate'
        Plugin 'honza/vim-snippets'
    " }
    " Language {
        " cloud {
            Plugin 'ekalinin/Dockerfile.vim'
            Plugin 'andrewstuart/vim-kubernetes'
            Plugin 'hashivim/vim-terraform'
            Plugin 'juliosueiras/vim-terraform-completion'

        " }
        " Rustlang {
            Plugin 'dan-t/rusty-tags'
            Plugin 'rust-lang/rust.vim'
        " }
        " Golang {
            Plugin 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
            "Plugin 'Shougo/deoplete.nvim'
        " }
        " Configuration {
            Plugin 'elzr/vim-json'
            Plugin 'roalddevries/yaml.vim'
            Plugin 'stephpy/vim-yaml'
            Plugin 'toml-lang/toml'
            Plugin 'cespare/vim-toml'
            Plugin 'maralla/vim-toml-enhance'
        " }
        " JavaScript {
            Plugin 'pangloss/vim-javascript'
            Plugin 'jelera/vim-javascript-syntax'
            Plugin 'othree/javascript-libraries-syntax.vim'
            Plugin 'moll/vim-node'
            Plugin 'marijnh/tern_for_vim'
            Plugin 'mxw/vim-jsx'
        " }
        " Templating {
            " Plugin 'evidens/vim-twig'
            " Plugin 'VuogNguyen/vim-blade'
            Plugin 'mustache/vim-mustache-handlebars'
        " }
        " Markdown {
            Plugin 'plasticboy/vim-markdown'
            Plugin 'jszakmeister/markdown2ctags'
            " Markdown Preview {
                Bundle 'mattn/webapi-vim'
                Plugin 'kannokanno/previm'
                Plugin 'tyru/open-browser.vim'
            " }
        " }
        " Cascading Style Sheets {
            Plugin 'hail2u/vim-css3-syntax'
            Plugin 'cakebaker/scss-syntax.vim'
            Plugin 'groenewege/vim-less'
        " }
        Plugin 'StanAngeloff/php.vim'
        Plugin 'tpope/vim-rails'
        Plugin 'applescript.vim'
        Plugin 'nginx.vim'
        Plugin 'ledger/vim-ledger'
        Plugin 'othree/html5.vim'
        Plugin 'tpope/vim-ragtag'
        Plugin 'udalov/kotlin-vim'
        Plugin 'davidhalter/jedi-vim'
    " }
" }

call vundle#end()
filetype plugin indent on
