# Directory operations
alias ..='cd ..'
alias ...='cd ../..'
alias -- -='cd -'
#alias l='ls -amPF'
#alias ll='ls -al -GF'
alias l='exa -xa'
alias ll='exa -lah --git'
treeDir() {
    #tree -lhcr --dirsfirst $@ | more
    exa -lhT --git "${@}" | more
}
alias lll=treeDir

# Super user
alias _='sudo'
alias pls='sudo'
alias please='sudo'

# Replace Vim with NeoVim because muscle memory...
alias vim='nvim'

# Host files
alias ho='$EDITOR /etc/hosts'

# Rake noglob for ZSH
alias rake='noglob rake'

# Restart VirtualBox
alias vbfix='pls /Library/StartupItems/VirtualBox/VirtualBox restart'

# Copy ~/.lolcommits/config.yml to ~/.lolcommits/<repo_name>/config.yml

cpLulz() {
  lulname="${PWD##*/}"
  lulpath="${HOME}/.lolcommits/${lulname}"
  if [[ ! -d $lulpath ]]; then
    echo "Whoops! Doesn't seem like '${lulpath}' even exists."
    mkdir $lulpath && echo "Made ${lulpath} for you dude."
  fi
  echo "Copying over '${HOME}/.lolcommits/config.yml' to '${lulpath}/config.yml'"
  cp -v $HOME/.lolcommits/config.yml $HOME/.lolcommits/$lulname/config.yml
}

alias moar-lulz=cpLulz


tickDay() {
  timerIs=$1
  today=$(date +"%m-%d")

  tick list | rg --color=never "${today}" | rg --color=never "${timerIs}"
}

alias tick-today=tickDay

tickName() {
  tick list | \
    rg -o "\[\s[a-z-]+\s\]" | \
    sort | \
    uniq | \
    sd '\[\s|\s\]' ''
}

alias tick-names=tickName

limpiaGit() {
  remote_name="${1:-origin}"
  if git rev-parse --is-inside-work-tree &>/dev/null
  then
    git remote prune $remote_name

    git branch -r | \
    awk '{print $1}' | \
    egrep -v -f /dev/fd/0 <(git branch -vv | rg ${remote_name}) | \
    awk '{print $1}' | \
    xargs git branch -d

  else
    echo "There's not \".git/\" directory in \"$(pwd)\"."
  fi
}

alias limpia-git=limpiaGit
