# This tmux statusbar config was created by tmuxline.vim
# on Wed, 14 Dec 2016

set -g status-bg "colour238"
set -g message-command-fg "colour206"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour56"
set -g message-bg "colour234"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour206"
set -g message-command-bg "colour234"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour234"
set -g status-left-attr "none"
setw -g window-status-fg "colour254"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour56"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour254,bg=colour56] #S:#I.#P  #(/usr/local/bin/outatime) #[fg=colour56,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour206,bg=colour234] #(/usr/local/bin/current_itunes_song) #[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour238] #(/usr/local/bin/battery -tp)  #[fg=colour56,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour56] %l:%M%p  %a %m/%d "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour206,bg=colour234] #I #W #F #[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]"
