# Default Editor/Workflow Tmux session
# This sessions layout is described below:
#
# - window
#   - editor
#       pane-0: 100/80
#       pane-1: 30/20
#       pane-2: 70/20
#   - workflow
#       pane-0: 20/30
#       pane-1: 20/70
#       pane-2: 100/80
#   - tmp
#     pane -0:
#

renamew editor
selectw -t 0
splitw -v -p 20 -t 0
splitw -h -p 70 -t 1

neww -n workspace
selectw -t 1
splitw -h -l 80 -t 0
splitw -v -p 30 -t 1

neww -n tmp
selectw -t 2
splitw -v -p 80 -t 0
splitw -h -l 110 -t 1

selectw -t 0
