set-option -g default-shell /bin/zsh
set -g mouse on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# if-shell "uname | rg -i linux" "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

# Vim binding for Tmux
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# if-shell "uname | rg -i linux" 'unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Because colors are real. Real important.
set -g default-terminal "xterm-256color"

set -g status-bg default
set -g status-interval 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Source Tmuxline Snapshot
if-shell "test -f ~/.tmuxline.snapshot" "source-file ~/.tmuxline.snapshot"

bind-key -r / source-file ~/.tmuxlayout.default

# Set escape / repeat time to zero because I type too fast in the flow.
set -sg escape-time 0
set-option -g repeat-time 0

# Options for plugins stored manually in ~/.tmux/
set-option -g @tmux-network-bandwidth-padding 10
set-option -g @tmux-network-bandwidth-units "iec-i"
set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-location "Richmond+Virginia"
set-option -g @tmux-weather-format "%c++%f"
set-option -g @tmux-weather-units "u"
