# This tmux statusbar config was created by tmuxline.vim
# on Thu, 11 Oct 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour252"
set -g status-left-length "100"
set -g pane-active-border-fg "colour25"
set -g status-bg "colour254"
set -g message-command-fg "colour238"
set -g pane-border-fg "colour252"
set -g message-bg "colour252"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour238"
setw -g window-status-fg "colour238"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour254"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator ""
setw -g window-status-bg "colour254"
set -g status-left "#[fg=colour255,bg=colour25,bold] #(echo \" \") #S #(echo \" \") #I.#P  #(/usr/local/bin/outatime) #[fg=colour25,bg=colour252,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour252] #(/usr/local/bin/current_itunes_song) #[fg=colour252,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour254] #(/usr/local/bin/battery -tp)  #[fg=colour25,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour25] #(echo \" \") %l:%M%p  #(echo \" \") %a %m/%d "
setw -g window-status-format "#[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]#[default] #I #W #(echo \"  \") #[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour254,bg=colour252,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour252] #I #W #(if [[ \"#F\" == \"*\" ]]; then echo \"  \"; elif [[ \"#F\" == \"*Z\" ]]; then echo \" \"; elif [[ \"#F\" == \"*M\" ]]; then echo \":\"; fi) #[fg=colour252,bg=colour254,nobold,nounderscore,noitalics]"
