# This tmux statusbar config was created by tmuxline.vim
# on Fri, 04 Mar 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour255,bg=colour91"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour97"
set -g status-style "none,bg=colour54"
set -g message-style "fg=colour255,bg=colour91"
set -g pane-border-style "fg=colour91"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour97,bg=colour54"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour255,bg=colour54"
set -g status-left "#[fg=colour255,bg=colour97] #(echo \" \") #S #(echo \" \") #I.#P #[fg=colour97,bg=colour91,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour91]  #(current_wifi_network)  #[fg=colour91,bg=colour54,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour54,bg=colour54,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour54] #(battery -tp)   #[fg=colour97,bg=colour54,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour97] #(echo \" \") %H:%M  #(echo \"  \") %A %d %B %y "
setw -g window-status-format "#[fg=colour54,bg=colour54,nobold,nounderscore,noitalics]#[default] #I #W #(echo \"  \") #[fg=colour54,bg=colour54,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour54,bg=colour91,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour91] #I #W #(if [[ \"#F\" == \"*\" ]]; then echo \"  \"; elif [[ \"#F\" == \"*Z\" ]]; then echo \" \"; elif [[ \"#F\" == \"*M\" ]]; then echo \":\"; fi) #[fg=colour91,bg=colour54,nobold,nounderscore,noitalics]"
