# This tmux statusbar config was created by tmuxline.vim
# on Wed, 02 Aug 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour232"
set -g status-left-length "100"
set -g pane-active-border-fg "colour232"
set -g status-bg "colour232"
set -g message-command-fg "colour202"
set -g pane-border-fg "colour232"
set -g message-bg "colour232"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour202"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour232"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "colour232"
set -g status-left "#[fg=colour45,bg=colour232] #(echo \" \") #S #(echo \" \") #I.#P  #(/usr/local/bin/outatime) #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour232] #(/usr/local/bin/current_itunes_song) #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour232] #(/usr/local/bin/battery -tp)  #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour45,bg=colour232] #(echo \" \") %l:%M%p  #(echo \" \") %a %m/%d "
setw -g window-status-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[default] #I #W #(echo \"  \") #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour232] #I #W #(if [[ \"#F\" == \"*\" ]]; then echo \"  \"; elif [[ \"#F\" == \"*Z\" ]]; then echo \" \"; elif [[ \"#F\" == \"*M\" ]]; then echo \":\"; fi) #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
