# This tmux statusbar config was created by tmuxline.vim
# on Sat, 01 Jul 2017

set -g status-bg "colour235"
set -g message-command-fg "colour254"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour237"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour237"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour254,bg=colour237] #(echo \" \") #S #(echo \" \") #I.#P  #(/usr/local/bin/outatime) #[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #(/usr/local/bin/current_itunes_song) #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #(/usr/local/bin/battery -tp)  #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #(echo \" \") %l:%M%p  #(echo \" \") %a %m/%d "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #W #(echo \"  \") #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #I #W #(if [[ \"#F\" == \"*\" ]]; then echo \"  \"; elif [[ \"#F\" == \"*Z\" ]]; then echo \" \"; fi) #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"
