# This tmux statusbar config was created by tmuxline.vim
# on Sat, 05 Jun 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour206,bg=colour234"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour56"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour206,bg=colour234"
set -g pane-border-style "fg=colour234"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour56,bg=colour238"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour254,bg=colour238"
set -g status-left "#[fg=colour254,bg=colour56] #(echo \" \") #S #(echo \" \") #I.#P  #(/usr/local/bin/outatime) #[fg=colour56,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour206,bg=colour234] #(/usr/local/bin/current_itunes_song) #[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour238] #(/usr/local/bin/battery -tp)  #[fg=colour56,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour56] #(echo \" \") %l:%M%p  #(echo \" \") %a %m/%d "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I #W #(echo \"  \") #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour206,bg=colour234] #I #W #(if [[ \"#F\" == \"*\" ]]; then echo \"  \"; elif [[ \"#F\" == \"*Z\" ]]; then echo \" \"; elif [[ \"#F\" == \"*M\" ]]; then echo \":\"; fi) #[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]"
